<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - NGR ApiBug</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div id="particles-js"></div>
  <div class="container">
    <h1>NGR - Login Panel</h1>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p>Jika ingin membeli / memperpanjang akses click store di pojok kiri bawah</p>
  </div>
<button id="store-btn" title="Store">🛒</button>
<div id="store-popup">
  <div class="store-box">
    <h2>Pilih Paket Akses</h2>
    <ul>
      <li onclick="buy('1 Hari')">1 Hari</li>
      <li onclick="buy('1 Minggu')">1 Minggu</li>
      <li onclick="buy('1 Bulan')">1 Bulan</li>
      <li onclick="buy('Permanen')">Permanen</li>
    </ul>
    <p>Click akses paket yg anda inginkan, kemudian lanjutkan ke WhatsApp owner dengan format sama agar cepat di proses</p>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="/assets/app.js"></script>
</body>
</html>