* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f172a;
  color: #fff;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.container {
  z-index: 1;
  background: rgba(255, 255, 255, 0.08);
  padding: 30px 25px;
  border-radius: 16px;
  backdrop-filter: blur(12px);
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 20px #4f46e5;
  animation: fadeIn 0.8s ease-in-out;
}

.container h1 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #a5b4fc;
}

p {
  color: #94a3b8;
  font-size: 15px;
  line-height: 1.6;
  margin-top: 18px;
  margin-bottom: 18px;
  text-align: center;
  background: transparent;
  padding: 0 10px;
  border-left: 3px solid #6366f1;
  border-radius: 0;
  font-style: italic;
}

p.info {
  background: rgba(255,255,255,0.05);
  border-left: 4px solid #0ea5e9;
  padding: 12px 16px;
  border-radius: 8px;
  color: #cbd5e1;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

input {
  background-color: #1e293b;
  color: white;
}

select {
  background-color: #334155;
  color: white;
  border: 2px solid #facc15;
}

button {
  background: linear-gradient(to right, #6366f1, #ec4899);
  color: white;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

#store-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background: #6366f1;
  color: white;
  font-size: 22px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  z-index: 99;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

#store-btn:hover {
  transform: scale(1.1);
  background: #4f46e5;
}

#store-popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  place-items: center;
  z-index: 99;
}

.store-box {
  background: #1e293b;
  padding: 25px 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
}

.store-box h2 {
  color: #facc15;
  margin-bottom: 16px;
}

.store-box ul {
  list-style: none;
  padding: 0;
}

.store-box li {
  background: linear-gradient(to right, #6366f1, #ec4899);
  margin: 10px 0;
  padding: 12px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.store-box li:hover {
  transform: scale(1.05);
}